# Enhanced-Slime-World-Manager

./: README.md  ci_settings.xml  pom.xml
.docs/api/: import-world.md  load-world.md  migrate-world.md  use-data-source.md
.github/workflows/: maven.yml  release.yml
docs/apidocs/: constant-values.html  deprecated-list.html  index-all.html  serialized-form.html
slimeworldmanager-api/: pom.xml
slimeworldmanager-classmodifier/: pom.xml
slimeworldmanager-classmodifier/src/main/resources/v1_10_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_11_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_12_R1/: ChunkProviderServer_saveChunks.txt  (+2 more)
slimeworldmanager-importer/: pom.xml
slimeworldmanager-nms-common/: pom.xml
slimeworldmanager-nms-v1_10_R1/: pom.xml
slimeworldmanager-nms-v1_11_R1/: pom.xml
slimeworldmanager-nms-v1_12_R1/: pom.xml
slimeworldmanager-nms-v1_13_R1/: pom.xml
slimeworldmanager-nms-v1_13_R2/: pom.xml
slimeworldmanager-nms-v1_14_R1/: pom.xml
slimeworldmanager-nms-v1_15_R1/: pom.xml
slimeworldmanager-nms-v1_15_R1/src/main/java/com/grinderwolf/eswm/nms/v1_15_R1/: Converter.java  CraftCLSMBridge.java  CustomNBTStorage.java  CustomWorldData.java  CustomWorldServer.java  NMSSlimeChunk.java  v1_15_R1SlimeNMS.java
slimeworldmanager-nms-v1_8_R3/: pom.xml
slimeworldmanager-nms-v1_9_R1/: pom.xml
slimeworldmanager-nms-v1_9_R2/: pom.xml
slimeworldmanager-plugin/: pom.xml
slimeworldmanager-plugin/src/main/resources/: plugin.yml
(+218 files in other folders)
